{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 39,
    "lineage": "a14682d6-b650-4ff6-8f93-6852da165164",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "example-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.207.193.179"
                },
                "example-2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.50.43"
                },
                "example-3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.174.141.34"
                },
                "example-elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example-elb-2000406647.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.example-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.example-1",
                        "aws_instance.example-2",
                        "aws_instance.example-3",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-elb-2000406647.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "example-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.2157461496": "i-027aec2ef67e599dc",
                            "instances.2734670206": "i-074a8405a612ce63f",
                            "instances.552574367": "i-078cbdcaceb2ac8cc",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "example-elb",
                            "security_groups.#": "1",
                            "security_groups.331703678": "sg-433f6431",
                            "source_security_group": "758967115673/allow-ssh",
                            "source_security_group_id": "sg-433f6431",
                            "subnets.#": "3",
                            "subnets.1061379553": "subnet-bdd365f6",
                            "subnets.1704328210": "subnet-ab966284",
                            "subnets.2435043812": "subnet-28a44d75",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.main": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-1465896649.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.3734260604": "sg-44451c36",
                            "source_security_group": "758967115673/default_elb_8cd86ec7-b3bd-3d5a-a290-991bf80d06b1",
                            "source_security_group_id": "sg-44451c36",
                            "subnets.#": "3",
                            "subnets.1319234782": "subnet-79c7d923",
                            "subnets.2111305403": "subnet-e5fa5dae",
                            "subnets.4075763299": "subnet-9708edb8",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-078cbdcaceb2ac8cc",
                        "attributes": {
                            "ami": "ami-6cd01a16",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-078cbdcaceb2ac8cc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4e1180c3",
                            "primary_network_interface_id": "eni-4e1180c3",
                            "private_dns": "ip-10-0-0-35.ec2.internal",
                            "private_ip": "10.0.0.35",
                            "public_dns": "ec2-34-207-193-179.compute-1.amazonaws.com",
                            "public_ip": "34.207.193.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ab966284",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.331703678": "sg-433f6431"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "i-027aec2ef67e599dc",
                        "attributes": {
                            "ami": "ami-6cd01a16",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-027aec2ef67e599dc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6618c6d6",
                            "primary_network_interface_id": "eni-6618c6d6",
                            "private_dns": "ip-10-0-1-15.ec2.internal",
                            "private_ip": "10.0.1.15",
                            "public_dns": "ec2-34-201-50-43.compute-1.amazonaws.com",
                            "public_ip": "34.201.50.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bdd365f6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.331703678": "sg-433f6431"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "i-074a8405a612ce63f",
                        "attributes": {
                            "ami": "ami-6cd01a16",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-074a8405a612ce63f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d2b38065",
                            "primary_network_interface_id": "eni-d2b38065",
                            "private_dns": "ip-10-0-3-73.ec2.internal",
                            "private_ip": "10.0.3.73",
                            "public_dns": "ec2-54-174-141-34.compute-1.amazonaws.com",
                            "public_ip": "54.174.141.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a44d75",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.331703678": "sg-433f6431"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-dd9c2da4",
                        "attributes": {
                            "id": "igw-dd9c2da4",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL2X/cDb4hvy9ockzQnN6CnJadWf+zxB8ha1D2w83PNf9rYA2HFuwAsapxobrc6THp2KBXSkihcuwGyydHVaKApFMpCdQFgGKXLUlyFkMnr8yR8zJAbsX09OvgmeynLgLT1lAHKMUW94jqWf03lOMmPP0H7asYu0xbQjA2fGM/qUgjpcFPO+Ju/rTWlJp5H6BBiNvRrNNvNHZQuPCaBWqeQq/ChnxPOhWOtdfUTJjGbwdBvRY331Qq4SBbjypaVUem06l3G3sQv4DhQWz0J0C036U6hY4gk5lhmwFgGoqawQ88dxRxGAy2/Q48xE8HZ/TcPO+XBEL8bO26ihEV29mX root@ip-172-31-85-115"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lb_cookie_stickiness_policy.default": {
                    "type": "aws_lb_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.example-elb"
                    ],
                    "primary": {
                        "id": "example-elb:80:lbpolicy",
                        "attributes": {
                            "cookie_expiration_period": "600",
                            "id": "example-elb:80:lbpolicy",
                            "lb_port": "80",
                            "load_balancer": "example-elb",
                            "name": "lbpolicy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z1SPBJC0M9K69C_nihar.ga_NS",
                        "attributes": {
                            "fqdn": "nihar.ga",
                            "health_check_id": "",
                            "id": "Z1SPBJC0M9K69C_nihar.ga_NS",
                            "name": "nihar.ga",
                            "records.#": "4",
                            "records.2350521785": "NS01.FREENOM.COM",
                            "records.2436214442": "NS04.FREENOM.COM",
                            "records.3964053746": "NS03.FREENOM.COM",
                            "records.835744119": "NS02.FREENOM.COM",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "Z1SPBJC0M9K69C"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1SPBJC0M9K69C",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1SPBJC0M9K69C",
                            "name": "nihar.ga",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1098.awsdns-09.org",
                            "name_servers.1": "ns-1856.awsdns-40.co.uk",
                            "name_servers.2": "ns-249.awsdns-31.com",
                            "name_servers.3": "ns-586.awsdns-09.net",
                            "tags.%": "0",
                            "zone_id": "Z1SPBJC0M9K69C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public-1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6673331c",
                        "attributes": {
                            "id": "rtb-6673331c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2893597525.cidr_block": "0.0.0.0/0",
                            "route.2893597525.egress_only_gateway_id": "",
                            "route.2893597525.gateway_id": "igw-dd9c2da4",
                            "route.2893597525.instance_id": "",
                            "route.2893597525.ipv6_cidr_block": "",
                            "route.2893597525.nat_gateway_id": "",
                            "route.2893597525.network_interface_id": "",
                            "route.2893597525.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public-2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2f723255",
                        "attributes": {
                            "id": "rtb-2f723255",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2893597525.cidr_block": "0.0.0.0/0",
                            "route.2893597525.egress_only_gateway_id": "",
                            "route.2893597525.gateway_id": "igw-dd9c2da4",
                            "route.2893597525.instance_id": "",
                            "route.2893597525.ipv6_cidr_block": "",
                            "route.2893597525.nat_gateway_id": "",
                            "route.2893597525.network_interface_id": "",
                            "route.2893597525.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public-3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d56b2baf",
                        "attributes": {
                            "id": "rtb-d56b2baf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2893597525.cidr_block": "0.0.0.0/0",
                            "route.2893597525.egress_only_gateway_id": "",
                            "route.2893597525.gateway_id": "igw-dd9c2da4",
                            "route.2893597525.instance_id": "",
                            "route.2893597525.ipv6_cidr_block": "",
                            "route.2893597525.nat_gateway_id": "",
                            "route.2893597525.network_interface_id": "",
                            "route.2893597525.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public-1",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-43bf133e",
                        "attributes": {
                            "id": "rtbassoc-43bf133e",
                            "route_table_id": "rtb-6673331c",
                            "subnet_id": "subnet-ab966284"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public-2",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-60a10d1d",
                        "attributes": {
                            "id": "rtbassoc-60a10d1d",
                            "route_table_id": "rtb-2f723255",
                            "subnet_id": "subnet-bdd365f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public-3",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-95a10de8",
                        "attributes": {
                            "id": "rtbassoc-95a10de8",
                            "route_table_id": "rtb-d56b2baf",
                            "subnet_id": "subnet-28a44d75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-433f6431",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-433f6431",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow-ssh",
                            "owner_id": "758967115673",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e7ae5ac8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-e7ae5ac8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-56d1671d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-56d1671d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9ca64fc1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-9ca64fc1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ab966284",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ab966284",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bdd365f6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-bdd365f6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-28a44d75",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-28a44d75",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-39309d41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-39309d41",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f1371789",
                            "default_route_table_id": "rtb-856f2fff",
                            "default_security_group_id": "sg-6f3d661d",
                            "dhcp_options_id": "dopt-a6ed51df",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-39309d41",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-856f2fff",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
